{
  "name": "andromeda-mariana-vscode",
  "displayName": "Andromeda Mariana.",
  "description": "Andromeda theme with the Mariana color syntax highlight",
  "version": "1.8.0",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#23262E",
    "theme": "dark"
  },
  "license": "MIT",
  "publisher": "myaaghubi",
  "author": {
      "name": "Mohammad Yaaghubi",
      "url": "https://github.com/myaaghubi"
  },
  "repository": {
    "url": "https://github.com/myaaghubi/Andromeda-Mariana-VSCode"
  },
  "bugs": {
    "url": "https://github.com/myaaghubi/Andromeda-Mariana-VSCode/issues"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Andromeda",
    "Mariana",
    "SublimeText",
    "Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Andromeda Mariana",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-mariana-color-theme.json"
      },
      {
        "label": "Andromeda Mariana - Bordered",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-mariana-color-theme-bordered.json"
      },
      {
        "label": "Andromeda Mariana - Italic Bordered",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-mariana-italic-color-theme-bordered.json"
      },
      {
        "label": "Andromeda Mariana - Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-mariana-italic-color-theme.json"
      },
      {
        "label": "Andromeda Mariana - Colorizer",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-mariana-colorizer.json"
      }
    ]
  }
}
